<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="Tests/bootstrap.php"
>
  <testsuites>
    <testsuite name="Qandidate Feature Toggle Bundle Test Suite">
      <directory>./Tests/</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">.</directory>
      <exclude>
        <directory suffix=".php">./vendor</directory>
        <directory>./Resources</directory>
        <directory>./Tests</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
